
# ===================== Django configurations =====================
SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS
CORS_ALLOW_ALL_ORIGINS=
DJANGO_SETTINGS_MODULE=config.settings.base
INTERNAL_IPS=['127.0.0.1',]

# ===================== PostgreSQL configurations =====================
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT


# ===================== SMTP configurations =====================
EMAIL_HOST_USER=your_email
DEFAULT_FROM_EMAIL=your_email
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=your_email_host
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"


# ===================== Docker container environment ===================== #
CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL
CELERY_RESULT_BACKEND=YOUR_CELERY_RESULT_BACKEND
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Tashkent
CELERY_TASK_TRACK_STARTED=True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
